{{define "article"}}<article>
      <header>
      <div class="header-post-title">
          <img class="header-img1"
            src="img/Robert.png"
            alt="Robert headshot"
            width="50"
            height="50"
          /> by
          <strong>
            <a class="email"
              href="https://mail.google.com/mail/?view=cm&fs=1&to=rjphares914@gmail.com" target="_blank" rel="noopener noreferrer"
              >Robert Phares</a
            >
          </strong>
          on February 18th, 2025
        </div>
                <h2 class="header-h2">Juicy</h2>
                  <div class="container-img2">
          <img 
            src="img/mirrors-2483172_640.jpg"
            alt="Mirror"
            width="300"
            height="150"
          />
        </div>
        <p class="header-post-body">
          In this version, Version 7, I added a slideshow to the Archive page. Now it is possible to see the other versions as an image without clicking on the previous version. Although, I recommend actually going to the other versions because I think it is educational. I know this required some javascript so this is a big leap from just HTML and CSS. I have previous experience scripting and programming so that is why I was able to figure this out. If I had not used javascript or some other scripting language before then this would have been a major challenge.
        </p>
      </header>
    </article>{{end}}