{{define "section"}}<section>
    <header>
      <h2 class="header-h2">About Me</h2>
      <div class="container-about-img">
        <img
          src="img/Robert.png"
          alt="Headshot of the author"
          height="150"
          width="150"
        />
      </div>
    </header>
    <p>
      My name is Robert Phares. I am a hobby web developer. I have been
      developing software on and off for almost 10 years. I have a degree in
      Electrical Engineering but do not work in the field. I am currently
      working as a Tax Associate at a tax preperation company. Some extra
      curricular activities I enjoy are pickleball, comic books, and video
      games.
    </p>
  </section>{{end}}