 {{define "slideshow"}}
 <div class="container-slideshow">
      <div class="slideshow">
        <img id="Version1" src="img/Version1.png" alt="Version 1" />
        <img id="Version2" src="img/Version2.png" alt="Version 2" />
        <img id="Version3" src="img/Version3.png" alt="Version 3" />
        <img id="Version4" src="img/Version4.png" alt="Version 4" />
        <img id="Version5" src="img/Version5.png" alt="Version 5" />
        <img id="Version6" src="img/Version6.png" alt="Version 6" />
      </div>
      </div>
 {{end}}